# CMS

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/view/: access-denied.jsp  doctor-add.jsp  doctors-add.jsp  doctors-details.jsp  doctors-list.jsp  home.jsp  list-patients.jsp  login-confirmation-page.jsp  login-page.jsp  main.jsp  patient-add.jsp  patients-add.jsp  patients-list-new.jsp  patients-list.jsp  procedure-add.jsp  procedures-list.jsp  registration-form.jsp  services-pricelist.jsp  user.jsp
WebContent/WEB-INF/view/components/: navigation-bar.jsp
WebContent/resources/css/: add-patient-style.css  add-person-style.css  default-elements.css  person-list-style.css  style.css
WebContent/resources/scripts/: navSlide.js
src/main/java/com/wylegly/clinic/aspect/: LoggingAspect.java  PointcutDeclarations.java
src/main/java/com/wylegly/clinic/config/: AppConfig.java  AppContext.java  AppSecurityConfig.java  AppSecurityInitializer.java  AuthenticationSuccessHandlerImpl.java  CustomAccessDeniedHandler.java  DispatcherServletInitializer.java  FormConfig.java
src/main/java/com/wylegly/clinic/controller/: DoctorController.java  LoginController.java  MainMenuController.java  PatientController.java  ProcedureController.java  RegistrationController.java  ServicesController.java
src/main/java/com/wylegly/clinic/controller/security/helper/: UserAccountHelper.java
src/main/java/com/wylegly/clinic/dao/: DoctorDao.java  DoctorDaoImpl.java  GenericDao.java  GenericDaoImpl.java  PatientDao.java  PatientDaoImpl.java  ProcedureDao.java  ProcedureDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/wylegly/clinic/dao/procedures/: DentalProcedureBundleDao.java  DentalProcedureBundleDaoImpl.java  DentalProcedureDao.java  DentalProcedureDaoImpl.java
src/main/java/com/wylegly/clinic/dao/procedures/details/: DentalDetailsDao.java  DentalDetailsDaoImpl.java  DentalProcedureBundleDetailsDao.java  DentalProcedureBundleDetailsDaoImpl.java  DentalProcedureDetailsDao.java  DentalProcedureDetailsDaoImpl.java
src/main/java/com/wylegly/clinic/data_layer/: DoctorDao.java  DoctorDaoImpl.java  GenericDao.java  GenericDaoImpl.java  PatientDao.java  PatientDaoImpl.java
src/main/java/com/wylegly/clinic/domain/: DentalProcedure.java  DentalProcedureBundle.java  DentalProcedureBundleDetails.java  DentalProcedureDetails.java  DentalProcedureDetailsImpl.java  Doctor.java  DurationToLongConverter.java  Examination.java  MedicalProcedure.java  MedicalProcedureImpl.java  Patient.java  Person.java  Prescription.java  Privilege.java  Procedure.java  ProcedureType.java  Role.java  User.java
src/main/java/com/wylegly/clinic/domain/procedures/: DentalProcedure.java  DentalProcedureBundle.java  MedicalProcedure.java
src/main/java/com/wylegly/clinic/domain/procedures/details/: DentalBundleDetails.java  DentalDetails.java  DentalProcedureDetails.java
src/main/java/com/wylegly/clinic/exceptions/: UserAlreadyExistsException.java
src/main/java/com/wylegly/clinic/logging/: LoggingAspect.java  PointcutDeclarations.java
src/main/java/com/wylegly/clinic/service/: DoctorService.java  DoctorServiceImpl.java  GenericService.java  GenericServiceImpl.java  PatientService.java  PatientServiceImpl.java  ProcedureService.java  ProcedureServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wylegly/clinic/service/procedure/: DentalProcedureService.java  DentalProcedureServiceImpl.java
src/main/java/com/wylegly/clinic/service/procedure/details/: DentalDetailsService.java  DentalDetailsServiceImpl.java  DentalProcedureBundleDetailsService.java  DentalProcedureBundleDetailsServiceImpl.java  DentalProcedureDetailsService.java  DentalProcedureDetailsServiceImpl.java
src/main/java/com/wylegly/clinic/service_layer/: DoctorService.java  DoctorServiceImpl.java  GenericService.java  GenericServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/wylegly/clinic/testdb/: TestDbServlet.java
src/main/java/com/wylegly/clinic/validation/: MedCode.java  MedCodeConstraintValidator.java
src/main/resources/: database.properties  messages.properties  testMessages.properties
src/main/test/com/wylegly/clinic/test/patient/: AddPatientsDoctorInCharge.java
