#
# Hibernate properties
#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#
# JDBC properties
#
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/clinic?serverTimezone=UTC

jdbc.username = root_cms
jdbc.password = root_cms

#
# Connection pool properties 
#
connection.pool.initialPoolSize = 5
connection.pool.maxPoolSize = 30
connection.pool.minPoolSize = 3
connection.pool.maxIdleTime = 30000